html,body{
	font-size:16px;
}
main{
	&>header{
		background-image: url(../img/banner.jpg);
		background-size :100%;
		background-repeat:no-repeat;
		
		color:white;
		h1{
			line-height: 120%;
			margin-top: 100px;
			margin-bottom: 30px;
		}
		button.button{
			background-color:white ;
			color:black;
			margin-top:20px;
			border-radius: 5px;
			padding-left:30px;
			padding-right: 30px;
			margin-bottom: 30px;
		}
	}
	&>section{
		font-size: 0.9rem;
		h1{
			font-size:1.6rem;
		}
	}
	&>.divider{
		margin-top:20px;
		margin-bottom:5px;
		img{
			width: 50px;
		}
	}
	&>[name='application']{
		h1{
			margin-top:10px;
			&+p{
				margin-top:25px;
				margin-bottom: 25px;
			}
		}
		img{
			max-width: 100px;
			&+p{
				font-size: .8rem;
				margin-top:15px;
			}
		}
	}
	&>[name="team"]{
		.item{
			text-align: center;
			.title{
				margin-top:10px;
				img{
					width: 15%;
				}
			}
			&>img{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				padding:5px;
				border:1px solid black;
				margin: 0 auto;
			}
			p{
				img{
					display:block;
					margin:0 auto;
				}
			}
		}
	}
	&>[name="services"]{
		.space{
			margin-top:15px;
			margin-bottom: 25px;
		}
		.title{
			margin: 0 auto;
			text-align: center;
			span{
				font-size: 1rem;
				text-transform: uppercase;
				border-bottom: 1px solid blue;
				padding-bottom: 5px;
				color:blue;				
			}
		}
	}
	&>[name="adventages"]{
		h1+img{
			margin-bottom:30px;
		}
		.divider{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.title{
			margin-bottom: 5px;
			font-size:1rem;
		}
		.small-5 img{
			width:100%;
		}
	}
	&>[name="cases"]{
		.item{
			width:20%;
			display: inline-block;
			margin-right: -4px;
			padding: 10px;
		}
	}
}
//slick override
.slick-prev{
	background-image: url(../img/left_btn.png) !important;
	background-size: 50px !important;
	width:50px !important;
	height:50px !important;
	background-repeat:no-repeat !important;
	&:before{
		content:'' !important;
	}
}
.slick-next{
	background-image: url(../img/right_btn.png) !important;
	background-size: 50px !important;
	width:50px !important;
	height:50px !important;
	background-repeat:no-repeat !important;
	&:before{
		content:'' !important;
	}
}